# PORT=3000
# MONGO_URI=mongodb://localhost:27017/twitter
# JWT_SECRET=your_jwt_secret

PORT=3000
MONGO_URI=mongodb+srv://htharshthakur07:twitter1234@twitter.lbqnk.mongodb.net/
JWT_SECRET=your_jwt_secret


# kxOOSAC5GGMAYHqk


# {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjVhMjcwNWM1OTk2MDBkMWFmYTM5ZGEiLCJpYXQiOjE3MTcxODQzMjksImV4cCI6MTcxNzE4NzkyOX0.AuNzxboPMrMIXozjhemkW_NbSvw8e3fyhbzZmTejerg"}